{
  "name": "EDUFUN — الكلمات الخفية (أسماء الله الحسنى)",
  "short_name": "الكلمات الخفية",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0078d7",
  "description": "لعبة الكلمات الخفية التعليمية لتعلم أسماء الله الحسنى بطريقة ممتعة وتفاعلية.",
  "icons": [
    {
      "src": "public/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
